<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"    content="width=device-width, initial-scale=1.0">
		<meta name="Portfolio BTS SIO" content="">
		<meta name="REVERDY Guillaume"      content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/x-icon" href="[CSS]\[IMAGES]\penguin.png" />
		<title>BTS SIO | REVERDY Guillaume</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="[CSS]/Styles.css">
		<link rel="stylesheet" href="[CSS]/navbar.css">
		<link rel="stylesheet" href="[CSS]/socialmedia.css">
		<link rel="stylesheet" href="[CSS]/card.css">
		<link rel="stylesheet" href="[CSS]/bts.css">
		<link rel="stylesheet" href="[CSS]/veille.css">
		<link rel="stylesheet" href="[CSS]/projets.css">
		<link rel="stylesheet" href="[CSS]/skills.css">
		<link rel="stylesheet" href="[CSS]/about.css">
		<link rel="stylesheet" href="[CSS]/contact.css">
	</head>

	<body onselectstart="return false" oncontextmenu="return false" ondragstart="return false" >
		<!--
			<div id ="modal-container">
			  <div class="modal-content">
			    <h1>Voulez vous désactiver les animations ?</h1>
			    <button id="close-button">Non</button>
			    <button id="close-button">Oui</button>
			  </div>
			</div>
		-->
		
		<header>
			<img class="logo" src="[CSS]\[IMAGES]\RG.png" alt="logo" width="450" height="75" id="logo_id">
			<nav>
				<ul class="nav_links">
					<li><a class="HOME_NAVBAR active_navbar" id="HOME_NAVBAR_id">Acceuil</a></li>
					<li><a class="BTS_SIO_NAVBAR" id="BTS_SIO_NAVBAR_id" >BTS SIO</a></li>
					<li><a class="VEILLE_NAVBAR" id="VEILLE_NAVBAR_id">Veille</a></li>
					<li><a class="PROJETS_NAVBAR" id="PROJETS_NAVBAR_id">Projets</a></li>
					<li><a class="SKILLS_NAVBAR" id="SKILLS_NAVBAR_id">Compétences</a></li>
					<li><a class="INFO_NAVBAR" id="INFO_NAVBAR_id">About Me</a></li>
				</ul>
			</nav>
			<a class="CONTACT_NAVBAR" id="CONTACT_NAVBAR_id"><button>Contact</button></a>
		</header>



		<div class="background_socialmedia" id="background_socialmedia_id">
			<div class="socialmedia_titre">
				<div class="title-container">
					<h1>Réseaux sociaux</h1>
					<br>
					<h2>Où me joindre ?</h2>
				</div>	
			</div>
			<ul class="deck">
			  <li class="deck__item deck__item--Discord">
			    <a class="deck__link" target="_blank" href="https://discord.gg/v66R5XW">
			      <span><i class="fab fa-discord"></i></span>
			      <span class="deck__label">Discord</span>
			      <span><i class="fab fa-discord"></i></span>
			    </a>
			  </li>
			  <li class="deck__item deck__item--Instagram">
			    <a class="deck__link" target="_blank" href="https://www.instagram.com/gugus.py/">
			      <span><i class="fab fa-instagram"></i></span>
			      <span class="deck__label">Instagram</span>
			      <span><i class="fab fa-instagram"></i></span>
			    </a>
			  </li>
			  <li class="deck__item deck__item--Youtube">
			    <a class="deck__link" target="_blank" href="https://www.youtube.com/channel/UCPX5eYZvvpl3w1iZw5LYIaA">
			      <span><i class="fab fa-youtube"></i></span>
			      <span class="deck__label">Youtube</span>
			      <span><i class="fab fa-youtube"></i></span>
			    </a>
			  </li>
			  <li class="deck__item deck__item--Github">
			    <a class="deck__link" target="_blank" href="https://github.com/Guguspy">
			      <span ><i class="fab fa-github"></i></span>
			      <span class="deck__label">Github</span>
			      <span ><i class="fab fa-github"></i></span>
			    </a>
			  </li>
			  <li class="deck__item deck__item--LinkedIn">
			    <a class="deck__link" target="_blank" href="https://LinkedIn.com">
			      <span><i class="fab fa-linkedin"></i></span>
			      <span class="deck__label">LinkedIn</span>
			      <span><i class="fab fa-linkedin"></i></span>
			    </a>
			  </li>
			</ul>
		</div>



		<div class="background_card" id="background_card_id"> 
			<div class="card_menu">
				<article class="text_random">
					<h1 id="headline">REVERDY Guillaume</h1>
					<p id="text_p">BTS SIO option SLAM</p>
				</article>
			</div>
			<div class="area" >
            	<ul class="circles">
					<li class="rasp_flottant" ><img src="[CSS]/[IMAGES]/raspberry_flottant.png"/></li>
					<li><i class="fas fa-terminal"></i></li><!-- petit -->
					<li><i class="fas fa-code"></i></li>
					<li class="weblangage_flottant"><img src="[CSS]/[IMAGES]/web_flottant.png"></li><!-- moyen -->
					<li><i class="fas fa-code"></i></li>
					<li class="python_flottant"><img src="[CSS]/[IMAGES]/python_flottant.png"/></li>
					<li class="android_flottant"><img src="[CSS]/[IMAGES]/android_flottant.png"/></li>
					<li><i class="fas fa-terminal"></i></li>
					<li><i class="fas fa-code"></i></li>
					<li class="network_flottant"><img src="[CSS]/[IMAGES]/network_flottant.png"/></li><!-- grand -->
		        </ul>
		    </div>
		</div>





		<div class="background_BTS" id="background_BTS_id">
			<div class="BTS">
				<div class="borderline_bg"><div class="borderline"></div></div>
				<h1>BTS SIO</h1>
				<br>
				<h2>Services Informatiques aux Organisations</h2>
				<br>
				<br>
				<h3>Le BTS Services Informatiques aux Organisations est un diplôme recconu par l'état de niveau BAC+2.</h3>
				<br>
				<h3>Il remplace depuis Septembre 2011, l'ancien BTS IG (Informatique de gestion).</h3>
				<br>
				<h3>En effet, cette nouvelle formule réponds aux attentes de la profession en matière de qualification.</h3>
				<br>
				<h3>Le programme a évolué en fonction de la place et du rôle des TIC (Technologies de l'Information et de la Communication)</h3>
				<br>
				<h3>Et propose deux spécialités bien distinctes : Le BTS SIO Option SISR et le BTS SIO Option SLAM.</h3>
				<div class="container_option_BTS">
					<div class="options">
					   <div class="option active" style="--optionBackground:url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);">
					   	  <div class="shadow"></div>
					      <div class="label" id="show_slam_info_id">
					         <div class="icon">
					            <i class="fas fa-code"></i>
					         </div>
					         <div class="info">
					            <div class="main">SLAM</div>
					            <div class="sub">Solutions Logicielles et Applications Métier</div>
					         </div>
					      </div>
					   </div>
					   <div class="option" style="--optionBackground:url(https://images.unsplash.com/photo-1520869562399-e772f042f422?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80);">
					      <div class="shadow"></div>
					      <div class="label">
					         <div class="icon">
					            <i class="fas fa-network-wired"></i>
					         </div>
					         <div class="info">
					            <div class="main">SISR</div>
					            <div class="sub">Solutions d’infrastructure, systèmes et réseaux</div>
					         </div>
					      </div>
					   </div>
					</div>
				</div>
			</div>
		</div>



		<div class="background_VEILLE" id="background_VEILLE_id">

		

			      

			<div class="VEILLE">
				<div class="hit-the-floor">VEILLE</div>
				<h2>La veille technologique, élément de la veille stratégique, consiste à surveiller les évolutions techniques, les innovations dans un secteur d’activité donné. La veille technologique comprend notamment la surveillance, la collecte, le partage et la diffusion d’information permettant d’anticiper ou de s’informer sur des changements en matière de recherche, développement, brevet, lancement de nouveaux produits, matériaux, processus, concepts, innovation de fabrication, etc…. Cela a pour but d’évaluer l’impact sur l’environnement et l’organisation.</h2>
				<div class="VEILLE_POPUP">
					<div class="VEILLE_POPUP_INFO" id="VEILLE_POPUP_INFO_ID"><img src="[CSS]/[IMAGES]/raspberry_flottant.png" width="255px" height="300px"></div>
				</div>
				<div class="text_veille" id="text_veille_id">
					<h3><i class="fab fa-raspberry-pi"></i>Veille Technologique - Raspberry pi<i class="fab fa-raspberry-pi"></i></h3>
					<h4>Un avenir prometteur pour un mini-ordinateur ?</h4>

					<h5>Naissance</h5>

					<p>En 2006, les premiers prototypes du Raspberry Pi sont développés sur des microcontrôleurs Atmel ATmega 644. Le schéma et le plan du circuit imprimé sont rendus publics. Cet ordinateur, inspiré du BBC Micro d'Acorn Computer, commercialisé en 1981, est destiné à encourager la jeunesse à s'intéresser à la programmation informatique. Le premier prototype ARM est intégré dans un boîtier de la même taille qu'une clé USB avec un port USB d'un côté et un port HDMI de l'autre.</p>

					<p >La Fondation Raspberry Pi est une organisation caritative éducative enregistrée basée au Royaume-Uni. L'objectif de cette fondation est de faire progresser l'éducation des adultes et des enfants, en particulier dans le domaine de l'informatique.</p>

					<h5>Évolutions</h5>

					<!-- https://codepen.io/donovanh/pen/dPwvXx ☼ -->

					<div class="veille_raspi_versions">
				      	<div class="veille_raspi_versions_1">
					      <p> ► Modèle 1B sortie en 2012 </br></br>
					       • 35$ ;</br>• 512 Mo de ram ;</br>• CPU à 700Mhz ;</br>• prise hdmi ;</br>• Lecteur de carte sd/mmc/carte sdio ;</br>• un port rj45 10/100Mbit/s ;</p>
					      <img src="https://www.elprocus.com/wp-content/uploads/2013/10/Raspberry-PI-Model-B.png" width="300px" height="200px">
					    </div>

					    <div class="veille_raspi_versions_2">
					      <p> ► Modèle 400 sortie en 2020 </br></br>
					      • 70$ ;</br>• CPU à 1,8 GHz quadricœur ARM Cortex-A72 ;</br>• 4 Go de ram ;</br>• 2 micro hdmi 4k ;</br>• lecteur micro sd ;</br>• Un port rj45 1Gbit/s + wifi + bluetooth 5.0 ;</p>
					      <img src="https://www.raspberrypi.org/homepage-9df4b/static/keyboard-lg-ea472ffb3ec4abfece72ef3d87ebb6d3.png" width="500px" height="250px">
					  	</div>
				    </div>

				    <h5>Améliorations</h5>

				    <p>Les performances se sont nettement améliorées et raspberry pi a su répondre à divers besoins, de la domotique jusqu’à l’utilisation pure de ses micro-ordinateur en bureau !</p>
				    <img src="https://s2.qwant.com/thumbr/0x380/c/b/fb190e91e80bc6a0516a8da6e1f9a331e33cf5e8fb6b189f4fa9ae2cb66255/HDMI-4_Pi_7_DisplayAudio_1024x600_w-Touchscreen.jpg?u=https%3A%2F%2Fraspberry.com.ua%2Fdata%2Fuploads%2F2015%2F02%2FHDMI-4_Pi_7_DisplayAudio_1024x600_w-Touchscreen.jpg&q=0&b=1&p=0&a=1" width="500px" height="350px">

				    <h5>Utilisations</h5>

				    <p>- Mining / Router / VPN / NAS / RetroConsole / KaliLinux / ...</p>
				    <img src="https://s1.qwant.com/thumbr/0x380/1/e/b734f1e114a7d5ed9fbfb71a3541f0cbf5a15d39bd4c7b871cb33ea5a89e0f/maxresdefault.jpg?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FC6ir0QpgSzs%2Fmaxresdefault.jpg&q=0&b=1&p=0&a=1" width="500px" height="250px">

				    <h5>Contraintes</h5>

				    <p>Face au PCM.</p>
				    <img src="https://s1.qwant.com/thumbr/0x380/9/2/d102639c67c2add271fafd8b7104f046f2cb0c2dd88607be21b114afcbfe9d/DSC_1474.jpg?u=https%3A%2F%2Fevatech.com.au%2Fnews%2Fwp-content%2Fuploads%2F2015%2F08%2FDSC_1474.jpg&q=0&b=1&p=0&a=1" width="500px" height="250px">

				    <h5>Avantages</h5>

				    <p> - Petit budget, Shadow, transportable, ...</p>
				    <img src="https://s2.qwant.com/thumbr/0x380/7/a/1246248f3186b0f2b74d1a835963cd9f064e6a7279428284da835012d9243c/dukepad.jpg?u=https%3A%2F%2Fleblogdolivyeahh.files.wordpress.com%2F2013%2F09%2Fdukepad.jpg&q=0&b=1&p=0&a=1" width="500px" height="350px">

				    <h5>Conclusion</h5>

				    <img src="https://s2.qwant.com/thumbr/0x380/6/1/a7f6c55c8497d770202d916aef6c9d8c15bf7c182aadef7ba937d63d76ed1b/maxresdefault.jpg?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FVrtXJb72LQY%2Fmaxresdefault.jpg&q=0&b=1&p=0&a=1" width="500px" height="250px">

				    <div>
					  <div class='box'>&#10070;</div>
					</div>

					<div class='textbox'>
						<div class="box_veille_articles">
						  	<h1>Articles</h1>
						  	<div id='line'></div>
						  	<p> • Nouveau Raspberry pi 400 | | <a style="text-align: left;" href="https://www.raspberryme.com/raspberry-pi-400-test/" target="_blank">LINK</a></p>

					    	<p> • Nouveau micro-controleur | | <a style="text-align: left;" href="https://raspberry-pi.fr/raspberry-pi-pico/" target="_blank">LINK</a></p>
					      
					    	<p> • Nouvelle Os [twisteros] | | <a style="text-align: left;" href="https://twisteros.com/" target="_blank">LINK</a></p>

					    	<p> • Communauté émergente  | | <a style="text-align: left;" href="https://forum.raspfr.org/" target="_blank">LINK</a></p>
					    </div>
					    <div class="box_veille_info_methods">
					    	<h1>Moyen d'informations</h1>
						  	<div id='line'></div>
						  	<p> • Google Alert ;</p>

					    	<p> • Bot Discord (Flux RSS) ;</p>
					      
					    	<p> • Documentation personnelle ;</p>

					    	<p> • [•••]</p>
					    </div>
					</div>   
				</div>

			</div>
			<div class="back-shapes">

			</div>


			  	<span class="floating circle" style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
			      <span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
			      <span class="floating cross" style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
			      <span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
			      <span class="floating square" style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
			      <span class="floating square" style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
			      <span class="floating cross" style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
			      <span class="floating cross" style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
			      <span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
			      <span class="floating circle" style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
			      <span class="floating cross" style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
			      <span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
			      <span class="floating cross" style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
			      <span class="floating cross" style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
			      <span class="floating square" style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
			      <span class="floating circle" style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
			      <span class="floating triangle" style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
			      <span class="floating triangle" style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
			      <span class="floating triangle" style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
			      <span class="floating triangle" style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
			      <span class="floating triangle" style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
			      <span class="floating cross" style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
			      <span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
			      <span class="floating cross" style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
			      <span class="floating cross" style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
			      <span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
			      <span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
			      <span class="floating square" style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
			      <span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
			      <span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
			      <span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
			      <span class="floating square" style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>
			  </div>

		</div>









		<div class="background_PROJETS" id="background_PROJETS_id">
			<div class="PROJETS">
				<div class="glitch" data-text="PROJETS" id="glitch_id">PROJETS</div> 
			</div>
			<div class="container_projets"> 
			  <input type="radio" id="blue" name="color" />
			  <label for="blue">Professionnel</label>
			  <input type="radio" id="red" name="color"/>
			  <label for="red">Entreprises</label>
			  <input type="radio" id="green" name="color"/>
			  <label for="green">Personnel</label>
			  <input type="radio" id="reset" name="color"/>
			  <label for="reset">All</label>



			  <div class="tile blue javatile" id="android1_id">HardWare<br/> Monitoring</div>

				  	<div id="android1_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>HardWare Monitoring</h2>
					    	<a class="close" id="android_close_id">&times;</a>
					    	<div class="content">
					     		<h4>Context : Plusieurs appareils contrefais ont été mis sur le marché, l'application permettra alors de vérifier l'authenticité de l'appareil [SmartPhone / Tablette].</h4>

					     		<h5>Partie 1 : Vérification du Réseaux | Batterie | Résolution de l'écran | Capteurs ;</h5>
					     		<h5>Partie 2 : Vérification du CPU | RAM | Stockage ; (Binôme)</h5>

					     		<div class="description_android1">
					     			<h6>Fonctionnalité 1 : Réseau</h6>
					     			<img src="[CSS]\[IMAGES]\[HWM]\ScreenShot1.jpg"/>
					     			<img src="[CSS]\[IMAGES]\[HWM]\ScreenShot2.jpg"/>
					     			<img src="[CSS]\[IMAGES]\[HWM]\ScreenShot3.jpg"/>

					     			<h6>Fonctionnalité 2 : Batterie</h6>
					     			<img src="[CSS]\[IMAGES]\[HWM]\ScreenShot4.jpg"/>

					     			<h6>Fonctionnalité 3 : Résolution</h6>
					     			<img src="[CSS]\[IMAGES]\[HWM]\ScreenShot5.jpg"/>

					     			<h6>Fonctionnalité 4 : Capteurs [•••]</h6>
					     			<img src="[CSS]\[IMAGES]\[HWM]\ScreenShot6.jpg"/>
					     		</div>
					     		<div class="scrollbar" id="style-16">
							      <div class="force-overflow"></div>
							    </div>
					    	</div>
					  	</div>
					</div>

			  <div class="tile blue phptile" id="php1_id">Planning PHP</div>

				  	<div id="php1_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Réservation de Salle</h2>
					    	<a class="close" id="php_close_id">&times;</a>
					    	<div class="content">
					      		<h4>Context : Suite au covid et à plusieurs demandes, il est nécessaire de répondre au besoin d'un planning de Salles [1/2].</h4>
					      		<h4>Les deux salles auront à disposition [1] ordinateur, [1] vidéo projecteur. La salle 1 pourra comporter maximum [8] personnes, tandis que la salle 2, [16] personnes.</h4>
					      		<h4>L'utilisateur peut ajouter une reservation sur un temps libre, il peut également modifier sa réservation et la supprimer</h4>
					      		<h4>L'administrateur peut ajouter/modifier/supprimer des réservations, ainsi que les ressources mis à disposition.</h4>

					     		<h5>Partie 1 : Réservation;</h5>
					     		<h5>Partie 2 : Modification; (Binôme)</h5>

					     		<h3>[•••]</h3>
					    	</div>
					  	</div>
					</div>


			  <div class="tile red websitetile" id="website1_id">La Maison de Beauté</div>


			  <!--<div class="tile red docxtile" id="proc1_id">Procédures</div>

				  	<div id="proc1_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Procédures</h2>
					    	<a class="close" id="proc_close_id">&times;</a>
					    	<div class="content">
					      		<h4>Vous trouverez ci-joints mes procédures réalisées</h4>
					    	</div>
					  	</div>
					</div>
				-->


			  <div class="tile red purebasictitle" id="purebasic1_id">Frais de déplacement</div>

				  	<div id="purebasic1_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Modification [PB] et Migration [Sql]</h2>
					    	<a class="close" id="purebasic_close_id">&times;</a>
					    	<div class="content">
					    		<h4>Frais de déplacement : Modification d'un programme en PureBasic nécessaire, dû à une migration de BDD ;</h4>

					    		<h4>Spec. de Migration : <i class="fas fa-file-download" id="spec_down_id"></i></h4>
					    		
					      		<h3>[•••]</h3>
					    	</div>
					  	</div>
					</div>

			  <div class="tile red websitetile" id="website2_id">Mon beau Miroir</div>



			  <div class="tile green pythontile" id="python1_id">SendMail.Py</div>

				  	<div id="python1_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 5</h2>
					    	<a class="close" id="python1_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>



			  <div class="tile green pythontile" id="python2_id">SendDevis.Py</div>

				  	<div id="python2_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 6</h2>
					    	<a class="close" id="python2_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>



			  <div class="tile green pythontile" id="python3_id">Attestation.Py</div>

				  	<div id="python3_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 7</h2>
					    	<a class="close" id="python3_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green pythontile" id="python4_id">Cypher.Py [•••]</div>

				  	<div id="python4_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 8</h2>
					    	<a class="close" id="python4_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green pythontile" id="python5_id">Login-Otp.Py [•••]</div>

				  	<div id="python5_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 9</h2>
					    	<a class="close" id="python5_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green raspberrytile" id="rasp1_id">AndroidTv</div>

				  	<div id="rasp1_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 10</h2>
					    	<a class="close" id="rasp1_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green raspberrytile" id="rasp2_id">RetroPie</div>

				  	<div id="rasp2_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 11</h2>
					    	<a class="close" id="rasp2_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green raspberrytile" id="rasp3_id">KaliLinux</div>

				  	<div id="rasp3_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 12</h2>
					    	<a class="close" id="rasp3_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green raspberrytile" id="rasp4_id">FireWall [•••]</div>

				  	<div id="rasp4_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 13</h2>
					    	<a class="close" id="rasp4_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			  <div class="tile green raspberrytile" id="rasp5_id">OpenVpn [•••]</div>

				  	<div id="rasp5_id_popup" class="overlay">
						<div class="popup scroller" id="style-13">
					    	<h2>Here i am 14</h2>
					    	<a class="close" id="rasp5_close_id">&times;</a>
					    	<div class="content">
					      		Thank to pop me out of that button, but now i'm done so you can close this window.
					    	</div>
					  	</div>
					</div>


			</div>
		</div>



		<div class="background_SKILLS" id="background_SKILLS_id">
			<div class="SKILLS" id="SKILLS_id">
				<h1>Mes compétences</h1>
			</div>
			<div class="SKILLS_INFO">

			  <div class="skills-container">
			    <div class="circular-progress html"></div>
			    <div class="circular-progress css"></div>
			    <div class="circular-progress javascript"></div>
			    <div class="circular-progress php"></div>
			  </div>

				<!--<div class="accordion">
		            <dl>
		              <dt>
		                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">[Development]</a>
		              </dt>
		              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
		                
		                <div class="contentContainer">
						  <div class="skillBar">
						    <h4>Website Langage</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-70"></div>
						    </div>
						  </div>
						</div>

						<div class="contentContainer">
						  <div class="skillBar">
						    <h4>Scripting</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-80"></div>
						    </div>
						  </div>
						</div>

						<div class="contentContainer">
						  <div class="skillBar">
						    <h4>Android Apps</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-50"></div>
						    </div>
						  </div>
						</div>

		              </dd>
		              <dt>
		                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
		                  [Network]</a>
		              </dt>
		              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
		                <div class="contentContainer">
						  <div class="skillBar">
						    <h4>IP</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-50"></div>
						    </div>
						  </div>
						</div>

						<div class="contentContainer">
						  <div class="skillBar">
						    <h4>Administration</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-70"></div>
						    </div>
						  </div>
						</div>

						<div class="contentContainer">
						  <div class="skillBar">
						    <h4>Câblages</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-80"></div>
						    </div>
						  </div>
						</div>
		              </dd>
		              <dt>
		                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
		                  [Other]
		                </a>
		              </dt>
		              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
		                <div class="contentContainer">
						  <div class="skillBar">
						    <h4>Montage Vidéo | Photo</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-80"></div>
						    </div>
						  </div>
						</div>

						<div class="contentContainer">
						  <div class="skillBar">
						    <h4>Maitrise des appareils</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-80"></div>
						    </div>
						  </div>
						</div>

						<div class="contentContainer">
						  <div class="skillBar">
						    <h4>Outils Bureautique</h4>
						    <div class="skillBarContainer">
						      <div class="skillBarValue value-70"></div>
						    </div>
						  </div>
						</div>
		              </dd>
		            </dl>
		          </div>-->

			</div>
		</div>



		<div class="background_INFO" id="background_INFO_id">
			<div class="INFO">
				<div class="INFO2">
					<div class="cv_download"><a href="[CSS]\[DOCS]\C.V..pdf" target="_blank">CV<i class="fas fa-file-alt"></i></a></div>
					<div class="excel_show"><a href="[CSS]\[DOCS]\E6.pdf" target="_blank">ExcelTab<i class="fas fa-file-excel"></i></a></div>
				</div>
				<div class="title_INFO" >
					<a id="title_INFO_id">
					    <span class="text">About Me</span>
					    <span class="line -right"></span>
					    <span class="line -top"></span>
					    <span class="line -left"></span>
					    <span class="line -bottom"></span>
					  </a>
				</div>
			</div>
			<!-- The Timeline -->

			<ul class="timeline" id="timeline_id">

				<li>
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Licence CyberSécurité<span class="time">September 2021 - Juin 2022</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Projet Futur</div>
					</div>
				</li>
			  
				<li>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Job d'été<span class="time">Juillet - Aout 2021</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">CDD de deux mois au CHS de la savoie en tant qu'Assistant Technicien Informatique.</div>
					</div>
				</li>

				<li>
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Baccalauréat<span class="time">2019</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Obtention du baccalauréat S.T.I.2.D. (Sciences et Technologies de l'Industrie et du Développement Durable) Option E.E..</div>
					</div>
				</li>
			  
				<li>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">BTS SIO<span class="time">2019 - 2021</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Candidat au BTS SIO option SLAM.</div>
					</div>
				</li>

				<li>
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Stage<span class="time">Janvier 2020 - Avril 2020</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Stage effectué chez <a href="https://yes-copies.fr/" target="_blank">YesCopies et Services</a>.</div>
					</div>
				</li>

				<li>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Website<span class="time"> Juin 2020</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Création d'un site Internet pour <a href="http://cathypellet-lamaisondebeaute.fr/" target="_blank"></br>Catherine PELLET | Esthéticienne. </br><i class="fas fa-globe"></i></a></div>
					</div>
				</li>

				<li>
					<div class="direction-r">
						<div class="flag-wrapper">
							<span class="flag">Alternance<span class="time">Septembre 2020 - Juin 2021</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Stage d'alternance au CHS de la Savoie en tant que Assistant Technicien Informatique.</div>
					</div>
				</li>

				<li>
					<div class="direction-l">
						<div class="flag-wrapper">
							<span class="flag">Website<span class="time">Juin 2021</span></span>
							<!--<span class="time-wrapper"></span>-->
						</div>
						<div class="desc">Création d'un site Internet pour <a href="" target="_blank"></br>Marion PINGEON LANDRIN </br>Maitre Artisan Coiffeur. </br><i class="fas fa-globe"></i></a></div>
					</div>
				</li>

			</ul>

		</div>

		<div class="background_CONTACT" id="background_CONTACT_id">
			<div class="CONTACT">
					<section>
						<div id="status"></div>
				      <div class="container">
				        <!--
				        Aller sur : https://formspree.io
				        Se céer un compte
				        Le faire vérifier
				        copier le lien et le remplacer "https://formspree.io/f/xnqowlqn"
				        -->
				        <form action="https://formspree.io/f/xvovldvy" method="POST" id="my-form">

				          <div class="form-group">
				            <label for="firstName">Nom</label>
				            <input type="text" id="firstName" name="firstName">
				          </div>

				          <div class="form-group">
				            <label for="latsName">Prénom</label>
				            <input type="text" id="lastName" name="lastName">
				          </div>

				          <div class="form-group">
				            <label for="email">Email</label>
				            <input type="email" id="email" name="email">
				          </div>

				          <div class="form-group">
				            <label for="massage">Message</label>
				            <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
				          </div>

				          <button type="submit">Submit</button>
				        </form>
				      </div>
				      
				    </section>
			</div>
		</div>

		

	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="[JS]/Navigation.js"></script>
	<script type="text/javascript" src="[JS]/Modules.js"></script>
	<script type="text/javascript" src="[JS]/JS_Card.js"></script>
	<script type="text/javascript" src="[JS]/JS_Project.js"></script>
	<script type="text/javascript" src="[JS]/JS_Skill.js"></script>
	<script type="text/javascript" src="[JS]/JS_Veille.js"></script>
	<script type="text/javascript" src="[JS]/Form_Email.js"></script>
	<script type="text/javascript" src="[JS]/JS_About.js"></script>
	<script src="https://kit.fontawesome.com/00bee26301.js" crossorigin="anonymous"></script>
</html>
