/* ========== INFO ========== */


#background_INFO_id{
	display: none;
}


.background_INFO{
  height: auto;
	margin-left: 120px;
	margin-right: 120px;
	margin-top: 50px;
	margin-bottom: 150px;
  background-image: linear-gradient( 135deg, #FFCF71 10%, #2376DD 100%);
  position: relative;
  border-radius: 5%;
}

.INFO{
	text-align: center;
	background-color: none;
	size: 85px;
	color:white;
}

.INFO2{
	display: flex;
 	justify-content: space-around;
	padding: 75px 40px 20px 40px;
	text-align: center;
	background-color: none;
	size: 85px;
}


.title_INFO a {
	margin-bottom: 50px;
  color: white;
  padding: 0.7em calc(0.7em * 1.2);
  display: inline-block;
  border: 3px solid transparent;
  position: relative;
  font-size: 2.5em;
  cursor: pointer;
  letter-spacing: 0.07em;
}
.title_INFO a .text {
	color: #2c2c2c;
  letter-spacing: 0.05em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d;

  transform: translate3d(0, 0.7em, 0);
  transition: transform 0.4s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.title_INFO a:after {
  position: absolute;
  content: "";
  bottom: -3px;
  left: calc(0.7em * 1.2);
  right: calc(0.7em * 1.2);
  height: 3px;
  background: #737272;
  transition: transform 0.8s cubic-bezier(1, 0, 0.37, 1) 0.2s, right 0.2s cubic-bezier(0.04, 0.48, 0, 1) 0.6s, left 0.4s cubic-bezier(0.04, 0.48, 0, 1) 0.6s;
  transform-origin: left;
}
.title_INFO .line {
  position: absolute;
  background: #ffffff;
}
.title_INFO .line.-right, .title_INFO .line.-left {
  width: 3px;
  bottom: -3px;
  top: -3px;
  transform: scale3d(1, 0, 1);
}
.title_INFO .line.-top, .title_INFO .line.-bottom {
  height: 3px;
  left: -3px;
  right: -3px;
  transform: scale3d(0, 1, 1);
}
.title_INFO .line.-right {
  right: -3px;
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.23s;
  transform-origin: top;
}
.title_INFO .line.-top {
  top: -3px;
  transition: transform 0.08s linear 0.43s;
  transform-origin: left;
}
.title_INFO .line.-left {
  left: -3px;
  transition: transform 0.08s linear 0.51s;
  transform-origin: bottom;
}
.title_INFO .line.-bottom {
  bottom: -3px;
  transition: transform 0.3s cubic-bezier(1, 0, 0.65, 1.01);
  transform-origin: right;
}
.title_INFO a:hover .text,
.title_INFO a:active .text {
  transform: translate3d(0, 0, 0);
  transition: transform 0.6s cubic-bezier(0.2, 0, 0, 1) 0.4s;
}
.title_INFO a:hover:after,
.title_INFO a:active:after {
  transform: scale3d(0, 1, 1);
  right: -3px;
  left: -3px;
  transform-origin: right;
  transition: transform 0.2s cubic-bezier(1, 0, 0.65, 1.01) 0.17s, right 0.2s cubic-bezier(1, 0, 0.65, 1.01), left 0s 0.3s;
}
.title_INFO a:hover .line,
.title_INFO a:active .line {
  transform: scale3d(1, 1, 1);
}
.title_INFO a:hover .line.-right,
.title_INFO a:active .line.-right {
  transition: transform 0.1s cubic-bezier(1, 0, 0.65, 1.01) 0.2s;
  transform-origin: bottom;
}
.title_INFO a:hover .line.-top,
.title_INFO a:active .line.-top {
  transition: transform 0.08s linear 0.4s;
  transform-origin: right;
}
.title_INFO a:hover .line.-left,
.title_INFO a:active .line.-left {
  transition: transform 0.08s linear 0.48s;
  transform-origin: top;
}
.title_INFO a:hover .line.-bottom,
.title_INFO a:active .line.-bottom {
  transition: transform 0.5s cubic-bezier(0, 0.53, 0.29, 1) 0.56s;
  transform-origin: left;
}






.INFO .cv_download{

}

.INFO .cv_download a{
	color:#2c2c2c;
	letter-spacing: 0.05em;
  	text-shadow: 2px 2px 0px #d5d5d5, 0px 0px 0px rgba(0, 0, 0, 0.2);
	font-size: 30px;
	margin-right: 10px;
}

.INFO .cv_download a:hover{
	color:#2c2c2c;
	letter-spacing: 0.05em;
  	text-shadow: 4px 4px 0px #d5d5d5, 25px 25px 0px rgba(0, 0, 0, 0.2);
	font-size: 30px;
	margin-right: 10px;
	transition: all 500ms ease;
}

.INFO .cv_download i{
	margin-left: 10px;
	font-size: 30px;
}


.INFO .excel_show {

}

.INFO .excel_show a{
	color:#2c2c2c;
	letter-spacing: 0.05em;
  	text-shadow: 2px 2px 0px #d5d5d5, 0px 0px 0px rgba(0, 0, 0, 0.2);
	font-size: 30px;
	margin-right: 10px;
	transition: all 500ms ease;
}

.INFO .excel_show a:hover{
	color:#2c2c2c;
	letter-spacing: 0.05em;
  	text-shadow: 4px 4px 0px #d5d5d5, 25px 25px 0px rgba(0, 0, 0, 0.2);
	font-size: 30px;
	margin-right: 10px;
	transition: all 500ms ease;
}

.INFO .excel_show i{
	font-size: 30px;
	margin-left: 10px;
}



.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 1em 0;
  list-style-type: none;
}

.timeline, :after, :before{
  box-sizing: content-box;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: ' ';
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80,80,80);
  background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
  background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
  
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 500px;
  float: left;
  text-align: right;
  margin-left: -200px;
  margin-bottom: 15px;
}

.direction-r {
  position: relative;
  width: 500px;
  float: right;
  margin-right: -200px;
  margin-bottom: 15px;
}

.direction-l .desc{
  margin-left: 240px;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background-color : #20bf55;
  background-image : linear-gradient(315deg, #20bf55 0%, #01baef 74%);

  padding: 6px 10px;
  border-radius: 5px;
  
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-r .flag {
  -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: ' ';
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255,80,80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248,248,248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
}


.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  
  background: rgb(248,248,248);

  display: inline;
  
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250,80,80);
  vertical-align: middle;
  border-radius: 8%;
  margin-left: 8px;
}


.desc {
  width: 50%;
  margin: 1em 0.75em 0 0;
  
  font-size: 0.77777em;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */

@media screen and (max-width: 660px) {

.timeline {
 	width: 100%;
	padding: 4em 0 1em 0;
}

.timeline li {
	padding: 2em 0;
}

.direction-l,
.direction-r {
	float: none;
	width: 100%;

	text-align: center;
}

.direction-l {
  margin-left: 0px;
}

.flag-wrapper {
	text-align: center;
}

.flag {
	background: rgb(255,255,255);
	z-index: 15;
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: -30px;
	left: 50%;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-left: -9px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
}

.direction-l .flag:after,
.direction-r .flag:after {
	content: "";
	position: absolute;
	left: 50%;
	top: -8px;
	height: 0;
	width: 0;
	margin-left: -8px;
	border: solid transparent;
	border-bottom-color: rgb(255,255,255);
	border-width: 8px;
	pointer-events: none;
}

.time-wrapper {
	display: block;
	position: relative;
	margin: 4px 0 0 0;
	z-index: 14;
}

.direction-l .time-wrapper {
	float: none;
}

.direction-r .time-wrapper {
	float: none;
}

.desc {
	position: relative;
	margin: 1em 0 0 0;
	padding: 1em;
	background: rgb(245,245,245);
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	box-shadow: 0 0 1px rgba(0,0,0,0.20);
	
  z-index: 15;
}

.direction-l .desc,
.direction-r .desc {
	position: relative;
	margin: 1em 1em 0 1em;
	padding: 1em;
	
  z-index: 15;
}

}

@media screen and (min-width: 400px ?? max-width: 660px) {

.direction-l .desc,
.direction-r .desc {
  margin: 1em 4em 0 4em;
}


}


.radial-progress ul {
  list-style: none;
}

.quality_part{
  margin-top: 75px
}


@media (max-width: 768px){
  .icons_skills{
    display: none;
  }
}
