/* ========== CARD ========== */


#background_card_id{
	display: visible;
}

.background_card{

	border-radius: 5%;

	height: 600px;

	margin-left: 120px;
	margin-right: 120px;
	margin-top: 50px;
	margin-bottom: 75px;

	position: relative;

	background-image: linear-gradient(to bottom right,#8d2a4b,#112a4b);
	}


.card_menu{
	text-shadow: 0 0 8px #000;

	color: white;
	
	height: 500px;
	padding: 130px;
	text-align: center;
	background-color: none;
}



.text_random{
	width:80%;
	margin:auto;
	font-size:2em;
	top:10%;
	position:relative;
	transform:translateY(-50%);
}






.area{
    background-image: linear-gradient(to bottom right,#8d2a4b,#112a4b);  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.rasp_flottant img{
    max-height: 70px;
    max-width: 80px;
    margin-left: 10px;
    margin-top: 5px;
}

.python_flottant img{
    max-height: 110px;
    max-width: 110px;
}

.android_flottant img{
    max-height: 145px;
    max-width: 145px;
}

.weblangage_flottant img{
    margin-top: 3px;
    max-height: 60px;
    max-width: 60px;
}

.network_flottant img{
    max-height: 150px;
    max-width: 150px;
}
