/* ========== CONTACT ========== */


#background_CONTACT_id{
	display: none;
}

.background_CONTACT{
	height: auto;

	margin-left: 120px;
	margin-right: 120px;
	margin-top: 50px;
	margin-bottom: 120px;


    /*background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);*/


    position: relative;

    border-radius: 5%;
}

.CONTACT{
	height: 500px;
	text-align: center;
	background-color: none;
}

section {
  width: 100%;
 /* background-color: aliceblue;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000010;
  background-color: aliceblue;
  border-radius: 8px;
  margin-bottom: 75px;
}
.form-group {
  width: 100%;
  margin-top: 50px;
  font-size: 30px;
}
.form-group input,
.form-group textarea {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
}

.form-group label{
	text-align: left;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: white;
  text-align: center;
  cursor: pointer;
  margin-top: 50px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
  color: rgba(0,136,169,1);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin-bottom: 25px;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
