
/*
#modal-container {
  box-sizing:border-box;
  position:fixed;
  font-family:sans-serif;
  top:0;
  left:0;
  z-index:500;
  min-height:100vh;
  width:100vw;
  margin:0;
}

.modal-content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  background:#fff;
  width:700px;
  padding:20px;
  box-shadow: 0 2px 4px rgba(0, 0, 
    0, 0.2);
  border-radius:5px;
  text-align:center;
}

#close-button {
	margin-top: 20px;
  background-color:#00AED6;
  border:0;
  border-radius:5px;
  color:#fff;
  padding:10px 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size:14px;
}*/


/* ========== NAVBAR ========== */


li, a, button{
	font-family: "Nunito", sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #edf0f1;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 40px;
	padding-left: 20px;
	padding-right: 50px;
	padding-bottom: 10px;
}

.logo{
	align-items: center;
	cursor: pointer;
	font-size: 30px;
}



.nav_links{
	list-style: none;

}

.nav_links li{
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a {
	cursor: pointer;
	font-size: 20px;
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
	color:#0088a9;
}

.active_navbar {
	border-bottom: 3px solid #edf0f1;
}

.active_navbar:hover {
	border-bottom: 3px solid #0088a9;
}

button{
	padding: 9px 25px;
	background-color: rgba(0,136,169,1);
	border-radius: 50px;
	border: none;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	font-size: 20px;
}

button:hover{
	background-color: rgba(0,136,169,0.8);
}
