/* ========== PROJETS ========== */


#background_PROJETS_id{
	display: none;
}

.background_PROJETS{
	height: 950px;
	
	margin-left: 120px;
	margin-right: 120px;
	margin-top: 50px;
	margin-bottom: 75px;

	background-image: linear-gradient( 135deg, #72EDF2 10%, #5151E5 100%);

    position: relative;

    border-radius: 5%;
}

.PROJETS{
	height: auto;
	padding-top: 50px;
	padding-left: 130px;
	padding-right: 130px;
	padding-bottom: 50px;
	text-align: center;
	background-color: none;
}

.PROJETS h1{
	size: 35px;
}

.glitch {
  cursor: pointer;
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(53px, 9999px, 6px, 0);
  }
  5% {
    clip: rect(6px, 9999px, 27px, 0);
  }
  10% {
    clip: rect(82px, 9999px, 44px, 0);
  }
  15% {
    clip: rect(48px, 9999px, 39px, 0);
  }
  20% {
    clip: rect(8px, 9999px, 17px, 0);
  }
  25% {
    clip: rect(42px, 9999px, 96px, 0);
  }
  30% {
    clip: rect(52px, 9999px, 54px, 0);
  }
  35% {
    clip: rect(100px, 9999px, 39px, 0);
  }
  40% {
    clip: rect(57px, 9999px, 27px, 0);
  }
  45% {
    clip: rect(15px, 9999px, 10px, 0);
  }
  50% {
    clip: rect(75px, 9999px, 86px, 0);
  }
  55% {
    clip: rect(75px, 9999px, 86px, 0);
  }
  60% {
    clip: rect(81px, 9999px, 87px, 0);
  }
  65% {
    clip: rect(12px, 9999px, 81px, 0);
  }
  70% {
    clip: rect(8px, 9999px, 21px, 0);
  }
  75% {
    clip: rect(90px, 9999px, 11px, 0);
  }
  80% {
    clip: rect(45px, 9999px, 89px, 0);
  }
  85% {
    clip: rect(83px, 9999px, 20px, 0);
  }
  90% {
    clip: rect(3px, 9999px, 76px, 0);
  }
  95% {
    clip: rect(40px, 9999px, 1px, 0);
  }
  100% {
    clip: rect(98px, 9999px, 57px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(36px, 9999px, 15px, 0);
  }
  5% {
    clip: rect(96px, 9999px, 25px, 0);
  }
  10% {
    clip: rect(15px, 9999px, 49px, 0);
  }
  15% {
    clip: rect(88px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(44px, 9999px, 99px, 0);
  }
  25% {
    clip: rect(80px, 9999px, 30px, 0);
  }
  30% {
    clip: rect(47px, 9999px, 77px, 0);
  }
  35% {
    clip: rect(56px, 9999px, 53px, 0);
  }
  40% {
    clip: rect(44px, 9999px, 41px, 0);
  }
  45% {
    clip: rect(73px, 9999px, 12px, 0);
  }
  50% {
    clip: rect(6px, 9999px, 35px, 0);
  }
  55% {
    clip: rect(60px, 9999px, 66px, 0);
  }
  60% {
    clip: rect(42px, 9999px, 89px, 0);
  }
  65% {
    clip: rect(84px, 9999px, 80px, 0);
  }
  70% {
    clip: rect(56px, 9999px, 15px, 0);
  }
  75% {
    clip: rect(63px, 9999px, 93px, 0);
  }
  80% {
    clip: rect(97px, 9999px, 32px, 0);
  }
  85% {
    clip: rect(75px, 9999px, 54px, 0);
  }
  90% {
    clip: rect(41px, 9999px, 30px, 0);
  }
  95% {
    clip: rect(80px, 9999px, 56px, 0);
  }
  100% {
    clip: rect(42px, 9999px, 26px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}




.no_glitch{
  cursor: pointer;
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}


.container_projets {
  width:90%;
  margin:25px auto;
  font-size: 40px;
}
input[type="radio"] {
    display:none;
}
.container_projets label {
  width:23%;
  float:left;
  text-align:center;
  background:#ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#222222;
  padding:0.5%;
  margin:0.5%;
  margin-bottom:30px;
  cursor:pointer;
}
input[type="radio"][id="blue"]:checked + label {
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}
input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="red"]:checked + label {
  background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


}
input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="green"]:checked + label {
  background-color: #b6c52d;
background-image: linear-gradient(45deg, #b6c52d 0%, #29965f 100%);

}
input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

.tile {
	font-size: 30px;
  width:23%;
  height:100px;
  float:left;
  transition:all 1s;
  margin:0.5%;
  padding:0.5%;
}
.green {
  background-color: #b6c52d;
background-image: linear-gradient(45deg, #b6c52d 0%, #29965f 100%);

}
.blue {
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}
.red {
  background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}

.javatile{
  cursor: pointer;
  background-image: url("https://th.bing.com/th/id/R058f0f3cd298660496113a80f2d7ab27?rik=JKCnITI%2fBEzZMw&riu=http%3a%2f%2fwww.parkeasier.com%2fwp-content%2fuploads%2f2015%2f05%2fREL-Android.png&ehk=cX%2bxmWwYay1noCY8vKVIjj0w0LIhJOvRKS0XWhewrWc%3d&risl=&pid=ImgRaw");
	background-position: 220px 0px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 100px 100px;
}

.phptile{
  cursor: pointer;
	background-image: url("https://th.bing.com/th/id/R870ca70ed774e7342b66433d81edbf4b?rik=aB%2bC5yXTqbDMdg&riu=http%3a%2f%2fnaikinfotech.com%2fassets%2fimg%2fphp.png&ehk=5NRrQ%2b2%2bShZGpZpfPd42b%2bPkQjwFHk3VABcB3mGWvac%3d&risl=&pid=ImgRaw");
	background-position: 220px -10px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 110px 110px;
}

.websitetile{
  cursor: pointer;
	color: white;

	background-image: url("https://th.bing.com/th/id/R019ff65602f1780b8ee7e964808cd67d?rik=xZKOEg3HEeAa3w&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2009%2f06%2finternet-world-wide-web-icon_248992.png&ehk=UcZ8UcX%2fgjyNnnK6jhgQHStD6dGObvpZZiYMnYkOZIo%3d&risl=&pid=ImgRaw");
	background-position: 250px 10px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 80px 80px;
}

.docxtile{
  cursor: pointer;
	color: white;

	background-image: url("https://image.flaticon.com/icons/png/512/29/29593.png");
	background-position: 250px 20px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 60px 60px;
}

.purebasictitle{
  cursor: pointer;
  color: white;

  background-image: url("https://dl2.macupdate.com/images/icons256/20218.png?d=1549879216");
  background-position: 260px 20px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 70px 60px;
}

.pythontile{
  cursor: pointer;
	color: white;

	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/768px-Python.svg.png");
	background-position: 250px 10px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 80px 80px;
}

.raspberrytile{
  cursor: pointer;
	color: white;

	background-image: url("https://th.bing.com/th/id/R493c72c5cad5fdb81016aa9cbd9e2335?rik=EE2WfXrhC91e%2bg&riu=http%3a%2f%2fi.imgur.com%2fqC2eT.png&ehk=%2f%2f4wtfXNJoVpN%2bdnY1wJOrc8b7IOwk6lTwLk2aQp4SI%3d&risl=&pid=ImgRaw");
	background-position: 250px 10px; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: 70px 80px;
}



.overlay {
  z-index: 5;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  display: none; 
}


.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 5s ease-in-out;
  overflow: scroll;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  margin-top: 50px;
}

.content h3{
  font-size: 40px;
  font-family: Tahoma, Arial, sans-serif;
  margin-top: 50px;
}

.content h4{
  font-size: 30px;
  font-family: Tahoma, Arial, sans-serif;
  margin-bottom: 50px;
}

.content h5{
  font-size: 25px;
  font-family: Tahoma, Arial, sans-serif;
}

.description_android1{
  margin-top: 50px;
}

.content h6{
  margin-top: 50px;
  font-size: 30px;
  font-family: Tahoma, Arial, sans-serif;
}

.content img{
  margin-top: 20px;
  margin-left: 30px;
}


@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}



.scroller {
  width: 70%;
  height: 80%;
  overflow-y: scroll;
  scrollbar-color: rebeccapurple green;
  scrollbar-width: thin;
}

/*
 *  STYLE 13
 */

#style-13::-webkit-scrollbar-track
{
}

#style-13::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

#style-13::-webkit-scrollbar-thumb
{
  background-color: #D62929;
  background-image: -webkit-linear-gradient(90deg,
                        transparent,
                        rgba(0, 0, 0, 0.4) 50%,
                        transparent,
                        transparent)
}









