
/* ========== SOCIAL MEDIA ========== */
#background_socialmedia_id{
	display: none;
}

.background_socialmedia{
	border-radius: 15%;

	height: 730px;

	margin-left: 550px;
	margin-right: 550px;
	margin-top: 50px;
	margin-bottom: 75px;

	position: relative;

	background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}


#wrapper {
  width: 518px;
  height: 165px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#wrapper span,
#wrapper p {
  margin: 0;
  font-size: 1.2em;
  line-height: 0.8em;
}
#wrapper span {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  text-align: center;
  color: #fff;
}
#wrapper span:after {
  content: '';
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
#wrapper span:hover:after {
  opacity: 1;
}
#wrapper span.purple {
  color: #d7b8f3;
}
#wrapper span.purple:hover:after {
  background-color: #d7b8f3;
}











.socialmedia_titre{
	padding-top: 50px;

	text-shadow: 0 0 8px #000;

	color: white;

	text-align: center;
}


.deck {
	list-style: none;
	position: absolute;
	width: 15em;
	height: 19.5em;
	top: 52%;
	left: 38%;
	margin: -6.5em 0 0 -5em;
	-webkit-backface-visibility: hidden;
	font-family: 'Ubuntu', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	text-align: center;
}

.deck__item {
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: .3em;
	border: 0.1em solid rgba(255, 255, 255, 1);
	box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.3), inset 0 6em 6em rgba(255, 255, 255, 0.1);
	transform-origin: 90% 92%;
	transition: .3s;
}

.deck__item:hover ~ .deck__item {
	transform: rotate(100deg);
}
.deck__item .deck__item--LinkedIn :hover ~ .deck__item .deck__item--LinkedIn {
	transform: rotate(150deg);
}




.deck__item:last-of-type:after {
	content: "";
	position: absolute;
	left: 90%;
	top: 92%;
	border-radius: 50%;
	width: 1.2em;
	height: 1.2em;
 	background: white;
    margin: -.6em 0 0 -.6em;
    box-shadow: inset 0 1px 1px white, inset 0 -0.3em 0.2em #dddcdb, 0 0 0.6em rgba(0, 0, 0, 0.2);
}

.deck__item:last-of-type:before {
    content: "";
    position: absolute;
    right: .4em;
    bottom: .9em;
    width: 1.1em;
    height: .15em;
    background: silver;
    background: rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.deck__link {
    text-decoration: none;
    display: block;
    color: white;
    color: rgba(255, 255, 255, 0.8);
}

.deck__icon {
    font-family: 'FontAwesome', sans-serif;
    font-size: 4em;
    color: black;
    color: rgba(0, 0, 0, 0.6);
    display: block;
    margin: .5em auto;
}

.deck__item--Discord {
   background:linear-gradient(-120deg, #23272a, #7289da, #99aab5, #7289da, #23272a);
   transform: rotate(-25deg);
}

.deck__item--Instagram {
    background:linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    transform: rotate(-10deg);
}

.deck__item--Youtube {
    background:linear-gradient(120deg, #ff0000, #282828);
    transform: rotate(5deg);
}

.deck__item--Github {
    background:linear-gradient(45deg, #4078c0, #6e5494, #bd2c00, #c9510c, #6cc644, #fafafa);
    transform: rotate(20deg);
}

.deck__item--LinkedIn {
    background: #0e76a8;
    transform: rotate(35deg);
}


.deck__label{
	margin-top: 50%;

	font-size:30px;
}

.deck__item i{
	margin-top: 50%;

	margin-left: 10px;
	margin-right: 10px;
	font-size:30px;
}






.socialmedia_titre h1 {
  position: relative;
  display: block;
  margin: 0;
  font-size: 4rem;
  line-height: 1;
  transform: translateY(6rem);
  -webkit-animation: up 500ms linear forwards;
          animation: up 500ms linear forwards;
  z-index: 1;
  text-shadow: 0px 1px 1px white;
}
.socialmedia_titre h1::before,.socialmedia_titre h1::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 1px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}


.socialmedia_titre h2 {
  position: relative;
  display: block;
  margin: 0;
  font-size: 4rem;
  line-height: 1;
  transform: translateY(6rem);
  -webkit-animation: up 500ms linear forwards;
          animation: up 500ms linear forwards;
  z-index: 1;
  text-shadow: 0px 1px 1px white;
}
.socialmedia_titre h2::before,.socialmedia_titre h2::after {
  position: absolute;
  content: "";
  width: 0px;
  height: 1px;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: -1;
}


.title-container {
  font-size: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 0.4rem;
}

@-webkit-keyframes up {
  100% {
    transform: translateY(0);
  }
}

@keyframes up {
  100% {
    transform: translateY(0);
  }
}



.deck li > a{
  display: block;
  height: 100%;
}